<html coupert-item="9AF8D9A4E502F3784AD24272D81F0381"><head>
    <link rel="shortcut icon" type="image/jpg" href="icon.ico">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="assets/js/particles.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js" defer="" data-deferred="1"></script>
    <style>
        * {
            font-family: monospace;
            color: rgb(255, 255, 255);
            margin: 0;
            padding: 0;
            overflow: hidden
        }
        #particles-js {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgb(102, 21, 21);
        background-image: url("");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
        }

        body {
            background-color: rgb(0, 0, 0);
            background-size: contain;
        }

        #preload {
            position: absolute;
            background-color: rgb(102, 21, 21);
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            z-index: 100;
        }

        main div {
            width: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 20px;
            resize: none;
            overflow: auto;
        }

        main p {
            animation: fadeIn 1s ease-in both;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translate3d(0, -20%, 0);
            }

            to {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }

        .ascii-art {
    font-family: monospace;
    white-space: pre;
}
        .center{position:fixed;top:50%;left:50%;transform:translate(-50%,-50%)}
        
      
    </style>
<title>Welcome!</title>
<style>
        @font-face{
            font-family: 'Circular'; 
            font-weight: 400;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Regular.svg) format('svg');
        }
        @font-face{
            font-family: 'Circular'; 
            font-weight: 700;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot);
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.eot?#iefix) format('embedded-opentype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff2) format('woff2'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.woff) format('woff'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.ttf) format('truetype'),
                url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Circular-Pro-Black-Bold.svg) format('svg');
        }
    </style></head>
<body>
    <audio id="music" src="assets/audio/somethingstupid.mp3" loop="" onplaying="" style="display: none;"></audio>
    <div id="preload">
        <main>
            <div>
                <center>
                    <p onclick="logon()">[ click me  ]</p>
                    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/Z4KXY7cOyMs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                </center>
            </div>
        </main>
    </div>

<!-- particles.js container -->
<div id="particles-js"><canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="837" height="759"></canvas></div>


    <div class="center" id="main">
        <div class="ascii-art"><center><b>                                  
            ,---.    ,---.   ____     __ .--.   .--.      ,-----.      .---.        ____     
            |    \  /    |   \   \   /  /|  | _/  /     .'  .-,  '.    | ,_|      .'  __ `.  
            |  ,  \/  ,  |    \  _. /  ' | (`' ) /     / ,-.|  \ _ \ ,-./  )     /   '  \  \ 
            |  |\_   /|  |     _( )_ .'  |(_ ()_)     ;  \  '_ /  | :\  '_ '`)   |___|  /  | 
            |  _( )_/ |  | ___(_ o _)'   | (_,_)   __ |  _`,/ \ _/  | > (_)  )      _.-`   | 
            | (_ o _) |  ||   |(_,_)'    |  |\ \  |  |: (  '\_/ \   ;(  .  .-'   .'   _    | 
            |  (_,_)  |  ||   `-'  /     |  | \ `'   / \ `"/  \  ) /  `-'`-'|___ |  _( )_  | 
            |  |      |  | \      /      |  |  \    /   '. \_/``".'    |        \\ (_ o _) / 
            '--'      '--'  `-..-'       `--'   `'-'      '-----'      `--------` '.(_,_).'  
            .---.  .---.     ,-----.      .---.       ,-----.    ,---.  ,---.   .-''-. ,---------.   .-'''-. .--.   .--.     ____     __ .-./`)  
            |   |  |_ _|   .'  .-,  '.    | ,_|     .'  .-,  '.  |   /  |   | .'_ _   \\          \ / _     \|  | _/  /      \   \   /  /\ .-.') 
            |   |  ( ' )  / ,-.|  \ _ \ ,-./  )    / ,-.|  \ _ \ |  |   |  .'/ ( ` )   '`--.  ,---'(`' )/`--'| (`' ) /        \  _. /  ' / `-' \ 
            |   '-(_{;}_);  \  '_ /  | :\  '_ '`) ;  \  '_ /  | :|  | _ |  |. (_ o _)  |   |   \  (_ o _).   |(_ ()_)          _( )_ .'   `-'`"` 
            |      (_,_) |  _`,/ \ _/  | > (_)  ) |  _`,/ \ _/  ||  _( )_  ||  (_,_)___|   :_ _:   (_,_). '. | (_,_)   __  ___(_ o _)'    .---.  
            | _ _--.   | : (  '\_/ \   ;(  .  .-' : (  '\_/ \   ;\ (_ o._) /'  \   .---.   (_I_)  .---.  \  :|  |\ \  |  ||   |(_,_)'     |   |  
            |( ' ) |   |  \ `"/  \  ) /  `-'`-'|___\ `"/  \  ) /  \ (_,_) /  \  `-'    /  (_(=)_) \    `-'  ||  | \ `'   /|   `-'  /      |   |  
            (_{;}_)|   |   '. \_/``".'    |        \'. \_/``".'    \     /    \       /    (_I_)   \       / |  |  \    /  \      /       |   |  
            '(_,_) '---'     '-----'      `--------`  '-----'       `---`      `'-..-'     '---'    `-...-'  `--'   `'-'    `-..-'        '---'  
                                                                                                                                                                                                                       
                                                                                                                                                

    
                                                                
        </b></center></div>
        <!-- CONTENT -->
        <div class="links">
            <span>
                <center>
                <a href="index.html" target="_blank">website</a> -/-
                <a href="https://www.linkedin.com/in/mholovetskyi/" target="_blank">LinkedIn</a> -/-
                <a href="github.com/mykomykomykomyko" target="_blank">GitHub</a>
                 </center>
            </span>

        </div>
    </div>

    <script>
        function logon() {
            document.getElementById("music").volume = 0.6;
            document.getElementById("music").play();
            document.getElementById("preload").style.display = "none";
        }
    </script>


